<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Animal Trading Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="card">
        <!-- your favorite animal's name goes here -->
        <h1 id="Title">Hello Kitty</h1>
        <!-- your favorite animal's image goes here -->
        <br>
        <br>
        <img src="Images/Hello-kitty-card.png" id="kitty" alt="Hello Kitty">
        <div class="container"></div>
        <br>
        <br>
        <!-- your favorite animal's interesting fact goes here -->
        <div></div>

        <div id="boxed">

            <p>
                <em> Hello Kitty is the popular cartoon character created in 1974 by the Sanrio Company of Japan. </em>
            </p>

            <ul>

                <br>

                <!-- your favorite animal's list items go here -->
                <span id="facts">
                    <b>Full name</b>
                </span>: Kitty White
                <br>
                <span id="facts">
                    <b>Birthday</b>
                </span>: November 1, 1974
                <br>
                <span id="facts">
                    <b>Blood type</b>
                </span>: A
                <br>
                <span id="facts">
                    <b>Height</b>
                </span>: 3 Apples
                <br>
                <span id="facts">
                    <b>Weight</b>
                </span>: 5 Apples
                <br>
                <span id="facts">
                    <b>Place of birth</b>
                </span>: London England
                <br>
                <span id="facts">
                    <b>Favorite word</b>
                </span>: "Friendship"
                <br>
            </ul>

            <br>

            <!-- your favorite animal's description goes here -->
            <p>Hello Kitty made her debut in 1974. It wasn't until 1976 that Hello Kitty was available in the United States.
                Hello Kitty is modeled after a Japanese bobtail cat. Her parents' names are George and Mary. Hello Kitty
                has a twin sister named Mimmy.</p>

        </div>
    </div>
</body>

</html>