h3 {
    padding-left: 39px;
    font-size: 30px;
}

p { 
    padding-right: 50px;
    padding-left: 39px;
    font-size: 20px;
    
}

body {
    background-color: white;
    
}

img {
    max-width: 300px;
    padding-left: 39px;
    padding-top: 0;
    border: 15px;
    
    
}

#Title {
    
    margin-left: 225px;
    padding-top: 20px;
    
    
    
}

#kitty {
    
    margin-left: 160px;
}

#facts {
    
    margin-left: 140px;
}

#boxed {
    
    background-color: white; opacity: inherit;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 50px;
    
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-left: 350px;
    max-width: 600px;
    padding-bottom: 10px;
    background: url(Images/heart-background.gif) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
